About the channel owner: <% profile.about_me %><br />
Video count: <% number_of_videos %><br />
Total view count: <% profile.statistics.totalUploadViews %><br />
<img src="<% profile.thumbnail %>" />

<a class="btn btn-warning" href="http://www.youtube.com/subscription_center?src_vid=QwNVQvygCNQ&annotation_id=annotation_58205&add_user=FilmMakerPlus&feature=iv">subscribe</a> via YouTube
<hr />

We have to put some info here about this site....
<p>
Created by <a href="http://szabgab.com/">Gabor Szabo</a>.

