<% IF profile.about_me %>
About the channel owner: <% profile.about_me %><br />
<% END %>
Video count: <% calculated.number_of_videos %><br />
Total view count: <% profile.statistics.total_upload_views %><br />
<img src="<% profile.thumbnail %>" />

<a class="btn btn-warning" href="http://www.youtube.com/subscription_center?src_vid=QwNVQvygCNQ&annotation_id=annotation_58205&add_user=FilmMakerPlus&feature=iv">subscribe</a> via YouTube
<hr />

<p>
Site created by <a href="http://szabgab.com/">Gabor Szabo</a>.

