
<div class="hero-unit">
  <h1><% channel %></h1>
  <img src="<% profile.thumbnail %>" />
 <p>
  <% IF profile.about_me %>
About the channel owner: <% profile.about_me %><br />
<% END %>
Video count: <% calculated.number_of_videos %><br />
Total view count: <% profile.statistics.total_upload_views %><br />
</p>
  <p>
    <a class="btn btn-primary btn-large" href="http://www.youtube.com/subscription_center?add_user=<% channel %>">
      Subscribe via YouTube 
    </a>
  </p>
</div>
<pre class="prettyprin
     linenums">
Site created by <a href="http://szabgab.com/">Gabor Szabo</a>.
</pre>

<div id="myCarousel" class="carousel slide">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <% FOR f IN films %>
       <% IF f.FIRST %>
         <div class="active_item"><img src="<% f.thumbnails.0.url %>"></div>
       <% ELSE %>
         <div class="item"><img src="<% f.thumbnails.0.url %>"></div>
       <% END %>
    <% END %> 
    
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
