<%- USE Math -%>
<div class="hero-unit">
  <h1><% brand %></h1>
  <p>
   <a class="btn btn-primary btn-large" href="http://www.youtube.com/subscription_center?add_user=<% channel %>">Subscribe via YouTube</a>
</div>


<div class="hero-unit">
  <h2><% current.title %> :</h2>

  <script type="text/javascript" src="/javascripts/swfobject.js"></script>
  <script type="text/javascript" src="/javascripts/youtube.js"></script>
  <div id="ytapiplayer">
    You need Flash player 8+ and JavaScript enabled to view this video.
  </div>

  <script type="text/javascript">

    var params = { allowScriptAccess: "always" };
    var atts = { id: "myytplayer" };
    swfobject.embedSWF("http://www.youtube.com/v/<% current.video_id %>?enablejsapi=1&playerapiid=ytplayer&version=3",
                       "ytapiplayer", "853", "480", "8", null, null, params, atts);
  </script>

      <p>
      <div style="float: left;">
        <% current.description %>
      </div>
   </p>
</div>
<div class="hero-unit">
<h2>More videos:</h2>
<div class="row">
         <% FOR thing IN [ 1 2 3] %>
        <div class="span4">
         <% film1 = Math.rand(films.size) %>
             <h2><% films.${ film1 }.title %></h2>
            <img src="<% films.${ film1 }.thumbnails.0.url %>" />

           <br>
          <a class="btn" href="/v/<% films.${ film1 }.video_id %>">More »</a></p>
        </div>
        <% END %>
</div>
</div>
