 <div id="page">
      <div id="sidebar">
<!--
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="http://perldancer.org/">PerlDancer</a></li>
              <li><a href="http://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="http://github.com/sukria/Dancer/">GitHub Community</a></li>
            </ul>
          </li>
          
          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Introduction.pod">Introduction</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Cookbook.pod">Cookbook</a></li>
              <li><a href="http://search.cpan.org/dist/Dancer/lib/Dancer/Deployment.pod">Deployment Guide</a></li>
              <li><a
              href="http://search.cpan.org/dist/Dancer/lib/Dancer/Tutorial.pod"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <code>/home/gabor/work/PerlTV</code></li>
                <li>Template engine: <code><% settings.template %></code></li>
                <li>Logger: <code><% settings.logger %></code></li>
                <li>Environment: <code><% settings.environment %></code></li>
            </ul>

          </li>
        </ul>
-->
      </div>

      <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Perl TV</h1>
          <h2></h2>
      <ul>
      <% FOR ch IN channels.keys %>
         <li><% ch %>
           <ul>
            <% FOR film in channels.$ch.films %>
              <li><a href="<% film.url %>"><% film.title %></a></li>
            <% END %>
           </ul>
         </li>
      <% END %>
      </ul>

       </div>
      </div>
    </div>
